plugins {
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username System.getenv("IMPLARIO_REPO_USER") ?: project.properties.get("IMPLARIO_REPO_USER").toString()
                password System.getenv("IMPLARIO_REPO_PASSWORD") ?: project.properties.get("IMPLARIO_REPO_PASSWORD").toString()
            }
        }
        maven {
            url 'https://repo.anfanik.me/public'
        }
    }
}