plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20" apply false
    id 'dev.implario.bundler' version '3.0.2' apply false
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.c7x.ru/repository/maven-public/")
            credentials {
                username = System.getenv("CRI_REPO_LOGIN")
                password = System.getenv("CRI_REPO_PASSWORD")
            }
        }
    }
}