plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'me.func'

afterEvaluate {
    jar {
        archiveBaseName.set 'squid-game'
        from {
            configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'dev.implario:kensuke-client-bukkit:2.1.3'

    implementation 'dev.implario.bukkit:bukkit-tools:4.4.0'
    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'dev.implario.games5e:bukkit-worker-core:2.0.4'
    implementation 'ru.cristalix:games5e-integration:1.2.4'

    implementation 'ru.cristalix:boards-bukkit-api:3.0.0'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.5'
}