apply plugin: 'org.jetbrains.kotlin.jvm'

group 'me.func'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'dev.implario:nettier:1.2.1'
    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'dev.implario.games5e:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'ru.cristalix:games5e-integration:1.3.22'

    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.5'
}

afterEvaluate {
    jar {
        archiveBaseName.set 'squid-game'
        from {
            configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}