apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.implario.bundler'

bundler {
    name 'SquidGame'
    mainClass 'App'
    version '1.0'
    author 'func'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'

    implementation 'ru.cristalix:uiengine:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'implario:humanize:1.1.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}